spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/carlistapp
spring.datasource.username=postgres
spring.datasource.password=159852
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=TRACE
spring.datasource.continue-on-error=true

logging.level.org.springframework.security=trace

